<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DashboardController">
   <children>
      <AnchorPane fx:id="dashboardPane" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <AnchorPane prefHeight="700.0" prefWidth="265.0" style="-fx-background-color: linear-gradient(to left, #1f4037, #99f2c8);">
               <children>
                  <RadioButton fx:id="language_AL_button1" layoutX="77.0" layoutY="14.0" mnemonicParsing="false" text="AL" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="language_EN_button1" layoutX="177.0" layoutY="14.0" mnemonicParsing="false" text="EN" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </RadioButton>
                  <ImageView fitHeight="25.0" fitWidth="30.0" layoutX="42.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/download.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="29.0" layoutX="140.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/downloadd.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="dashboard_Btn" layoutX="24.0" layoutY="252.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="47.0" prefWidth="218.0" style="-fx-background-color: linear-gradient(to left, #373B44, #4286f4); -fx-cursor: hand;" text="Dashboard" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="HOME" size="1.7em" />
                     </graphic>
                     <font>
                        <Font name="Tahoma Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="manage_Btn" layoutX="24.0" layoutY="312.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="47.0" prefWidth="218.0" style="-fx-background-color: linear-gradient(to left, #373B44, #4286f4); -fx-cursor: hand;" text="Manage" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="COG" size="1.7em" />
                     </graphic>
                     <font>
                        <Font name="Tahoma Bold" size="20.0" />
                     </font>
                  </Button>
                  <Label layoutX="48.0" layoutY="77.0" text="WELCOME," textFill="WHITE">
                     <font>
                        <Font name="Georgia Bold" size="30.0" />
                     </font>
                  </Label>
                  <Button fx:id="logout_Btn" layoutX="24.0" layoutY="624.0" mnemonicParsing="false" onAction="#logout" prefHeight="43.0" prefWidth="218.0" style="-fx-cursor: hand; -fx-background-color: linear-gradient(to left, #373B44, #4286f4);" text="Sign Out" textFill="WHITE">
                     <font>
                        <Font name="Tahoma Bold" size="15.0" />
                     </font>
                  </Button>
                  <Label layoutX="81.0" layoutY="123.0" text="ADMIN" textFill="WHITE">
                     <font>
                        <Font name="Georgia Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="273.0" layoutY="219.0" maxHeight="462.0" maxWidth="498.0" prefHeight="455.0" prefWidth="498.0" stylesheets="@../../../css/dashboard.css">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="chart" />
               </styleClass>
               <children>
                  <BarChart layoutX="10.0" layoutY="52.0" prefHeight="400.0" prefWidth="468.0" title="TOTALI I TE PUNESUARVE">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="800.0" layoutY="475.0" maxHeight="200.0" maxWidth="450.0" prefHeight="200.0" prefWidth="491.0" stylesheets="@../../../css/dashboard.css">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="chart" />
               </styleClass>
               <children>
                  <BarChart layoutX="5.0" layoutY="19.0" prefHeight="166.0" prefWidth="476.0" title="TE PUNESUARIT MESHKUJ">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="800.0" layoutY="219.0" maxHeight="200.0" maxWidth="498.0" prefHeight="200.0" prefWidth="491.0" stylesheets="@../../../css/dashboard.css">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="chart" />
               </styleClass>
               <children>
                  <BarChart layoutX="4.0" layoutY="17.0" prefHeight="166.0" prefWidth="468.0" title="TE PUNESUARET FEMRA">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
            <HBox layoutX="273.0" layoutY="14.0" maxHeight="180.0" maxWidth="1034.0" prefHeight="180.0" prefWidth="1016.0" style="-fx-background-color: linear-gradient(to left, #3E5151, #DECBA4); -fx-background-radius: 15px;;" styleClass="shadow" stylesheets="@../../../css/dashboard.css">
               <children>
                  <AnchorPane maxHeight="150.0" prefHeight="150.0" prefWidth="284.0" stylesheets="@../../../css/dashboard.css">
                     <HBox.margin>
                        <Insets left="15.0" top="13.0" />
                     </HBox.margin>
                     <children>
                        <Label layoutX="34.0" layoutY="95.0" prefHeight="38.0" prefWidth="167.0" text="Të punësuarit total:" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="97.0" layoutY="65.0" size="5em" />
                        <Label layoutX="243.0" layoutY="104.0" text="0" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="card" />
                     </styleClass>
                  </AnchorPane>
                  <AnchorPane layoutX="30.0" layoutY="21.0" maxHeight="150.0" prefHeight="150.0" prefWidth="284.0" stylesheets="@../../../css/dashboard.css">
                     <children>
                        <Label layoutX="15.0" layoutY="95.0" prefHeight="38.0" prefWidth="218.0" text="Të punësuarit meshkuj:" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <FontAwesomeIcon fill="WHITE" glyphName="MALE" layoutX="124.0" layoutY="65.0" size="5em" />
                        <Label layoutX="243.0" layoutY="103.0" text="0" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="60.0" top="13.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="card" />
                     </styleClass>
                  </AnchorPane>
                  <AnchorPane layoutX="373.0" layoutY="21.0" maxHeight="150.0" prefHeight="150.0" prefWidth="284.0" stylesheets="@../../../css/dashboard.css">
                     <children>
                        <Label layoutX="15.0" layoutY="95.0" prefHeight="38.0" prefWidth="218.0" text="Të punësuaret femra:" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <FontAwesomeIcon fill="WHITE" glyphName="FEMALE" layoutX="124.0" layoutY="65.0" size="5em" />
                        <Label layoutX="243.0" layoutY="103.0" text="0" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="70.0" top="13.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="card" />
                     </styleClass>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="managePane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane maxHeight="800.0" maxWidth="265.0" prefHeight="700.0" prefWidth="265.0" style="-fx-background-color: linear-gradient(to left, #1f4037, #99f2c8);" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="dashboard_Btn1" layoutX="24.0" layoutY="252.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="47.0" prefWidth="218.0" styleClass="nav-button" stylesheets="@../../../css/dashboard.css" text="Dashboard" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="HOME" size="1.7em" />
                     </graphic>
                     <font>
                        <Font name="Tahoma Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="manage_Btn1" layoutX="24.0" layoutY="312.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="47.0" prefWidth="218.0" styleClass="nav-button" stylesheets="@../../../css/dashboard.css" text="Manage" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="COG" size="1.7em" />
                     </graphic>
                     <font>
                        <Font name="Tahoma Bold" size="20.0" />
                     </font>
                  </Button>
                  <Label layoutX="48.0" layoutY="77.0" text="WELCOME," textFill="WHITE">
                     <font>
                        <Font name="Georgia Bold" size="30.0" />
                     </font>
                  </Label>
                  <Button fx:id="logout_Btn1" alignment="CENTER" layoutX="24.0" layoutY="624.0" mnemonicParsing="false" onAction="#logout" prefHeight="43.0" prefWidth="218.0" style="-fx-cursor: hand; -fx-background-color: linear-gradient(to left, #373B44, #4286f4);" text="Sign Out" textFill="WHITE" AnchorPane.bottomAnchor="32.8">
                     <font>
                        <Font name="Tahoma Bold" size="15.0" />
                     </font>
                  </Button>
                  <Label layoutX="81.0" layoutY="123.0" text="ADMIN" textFill="WHITE">
                     <font>
                        <Font name="Georgia Bold" size="30.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="language_AL_button" layoutX="77.0" layoutY="14.0" mnemonicParsing="false" text="AL" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="language_EN_button" layoutX="177.0" layoutY="14.0" mnemonicParsing="false" text="EN" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </RadioButton>
                  <ImageView fitHeight="25.0" fitWidth="30.0" layoutX="42.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/download.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="29.0" layoutX="140.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/downloadd.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="264.0" layoutY="150.0" prefHeight="700.0" prefWidth="1036.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="264.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="683.0" prefWidth="1016.0" stylesheets="@../../../css/dashboard.css" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="white-bg" />
                     </styleClass>
                     <children>
                        <AnchorPane layoutX="6.0" prefHeight="317.0" prefWidth="1010.0" stylesheets="@../../../css/dashboard.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="white-bg" />
                           </styleClass>
                           <children>
                              <TableView fx:id="tableView_Employed" layoutX="7.0" layoutY="69.0" onMouseClicked="#showDataOnTextfields" prefHeight="237.0" prefWidth="1002.0" styleClass="table" stylesheets="@../../../css/dashboard.css" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="6.600000000000023">
                                 <columns>
                                    <TableColumn fx:id="tableView_ID" prefWidth="101.60003662109375" style="-fx-text-alignment: center;" text="ID" />
                                    <TableColumn fx:id="tableView_Emri" prefWidth="108.0" text="Emri" />
                                    <TableColumn fx:id="tableView_Mbiemri" prefWidth="109.59994506835938" text="Mbiemri" />
                                    <TableColumn fx:id="tableView_Gjinia" prefWidth="87.20001220703125" text="Gjinia" />
                                    <TableColumn fx:id="tableView_Titulli" prefWidth="100.79998779296875" text="Titulli" />
                                    <TableColumn fx:id="tableView_Drejtimi" prefWidth="244.800048828125" text="Drejtimi" />
                                    <TableColumn fx:id="tableView_Profesioni" prefWidth="126.4000244140625" text="Profesioni" />
                                    <TableColumn fx:id="tableView_Kompania" prefWidth="121.5999755859375" text="Kompania" />
                                 </columns>
                              </TableView>
                              <TextField fx:id="table_search" alignment="CENTER_RIGHT" layoutX="671.0" layoutY="18.0" onKeyTyped="#filteredSearch" prefHeight="36.0" prefWidth="335.0" promptText="Search" styleClass="textfield" stylesheets="@../../../css/dashboard.css" AnchorPane.rightAnchor="9.800000000000011">
                                 <padding>
                                    <Insets right="35.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </TextField>
                              <FontAwesomeIcon glyphName="SEARCH" layoutX="980.0" layoutY="41.0" size="1.3em" AnchorPane.rightAnchor="21.51428508758545" />
                           </children>
                        </AnchorPane>
                        <Label layoutX="210.0" layoutY="348.0" text="ID" textFill="#109152">
                           <font>
                              <Font name="Tahoma Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_ID" layoutX="249.0" layoutY="343.0" prefHeight="36.0" prefWidth="198.0" styleClass="textfield" stylesheets="@../../../css/dashboard.css">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </TextField>
                        <Label layoutX="588.0" layoutY="404.0" text="Titulli" textFill="#109152">
                           <font>
                              <Font name="Tahoma Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="562.0" layoutY="456.0" text="Drejtimi" textFill="#109152">
                           <font>
                              <Font name="Tahoma Bold" size="20.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboBox_Titulli" layoutX="656.0" layoutY="399.0" prefHeight="36.0" prefWidth="198.0" promptText="Choose" styleClass="combo-box" stylesheets="@../../../css/dashboard.css" />
                        <ComboBox fx:id="comboBox_Drejtimi" layoutX="656.0" layoutY="451.0" prefHeight="36.0" prefWidth="198.0" promptText="Choose" stylesheets="@../../../css/dashboard.css">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="combo-box" />
                           </styleClass>
                        </ComboBox>
                        <Label layoutX="190.0" layoutY="405.0" text="Emri" textFill="#109152">
                           <font>
                              <Font name="Tahoma Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_Emri" layoutX="249.0" layoutY="400.0" prefHeight="36.0" prefWidth="198.0" styleClass="textfield" stylesheets="@../../../css/dashboard.css">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </TextField>
                        <Label layoutX="155.0" layoutY="457.0" text="Mbiemri" textFill="#109152">
                           <font>
                              <Font name="Tahoma Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_Mbiemri" layoutX="249.0" layoutY="452.0" prefHeight="36.0" prefWidth="198.0" styleClass="textfield" stylesheets="@../../../css/dashboard.css">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </TextField>
                        <Label layoutX="545.0" layoutY="347.0" text="Kompania" textFill="#109152">
                           <font>
                              <Font name="Tahoma Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_Kompania" layoutX="656.0" layoutY="342.0" prefHeight="36.0" prefWidth="198.0" styleClass="textfield" stylesheets="@../../../css/dashboard.css">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </TextField>
                        <Button fx:id="shtoButoni" la